{
  "name": "ember-frost-bunsen",
  "dependencies": {
    "codemirror": "^5.17.0",
    "ember": "2.6.2",
    "ember-cli-shims": "0.1.3",
    "ember-cli-test-loader": "0.2.2",
    "ember-inflector": "^1.3.1",
    "Faker": "^3.1.0",
    "jquery": "2.2.4",
    "lodash": "^4.13.1",
    "perfect-scrollbar": ">=0.6.12 <2.0.0",
    "pretender": "^1.1.0",
    "prism": "^1.5.1",
    "showdown": "^1.4.2",
    "sinonjs": "^1.17.1"
  },
  "resolutions": {
    "ember": "2.6.2",
    "jquery": "2.2.4"
  },
  "devDependencies": {
    "ember-mocha": "0.8.11",
    "blanket": "5e94fc30f2e694bb5c3718ddcbf60d467f4b4d26"
  }
}
